<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clickColor</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 20px;
        height: 20px;
        margin: 5px;
        background-color: #717171;
      }
      .box1 {
        width: 100px;
        height: 100px;
        margin: 30px;
        background-color: #717171;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .burning {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container" id="board"></div>
    <center>
      <div class="container" id="items"></div>
    </center>
    <script src="./main.js"></script>
  </body>
</html>
